# BeerJournal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordpress/excelenteadventura/beerjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/excelenteadventura/beerjournal/: AddBeerActivity.java  AddBeerActivity.kt  AddBeerFragment.java  AddBeerFragment.kt  BeerCursorAdapter.java  BeerCursorAdapter.kt  BeerRepository.kt  ImageAdapter.java  ImageAdapter.kt  ImagesActivity.java  ImagesActivity.kt  ImagesFragment.java  ImagesFragment.kt  InjectorUtils.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SortOrderActivity.java  SortOrderActivity.kt  Utilities.java  Utilities.kt
app/src/main/java/com/wordpress/excelenteadventura/beerjournal/Database/: BeerContract.java  BeerDbHelper.java  BeerProvider.java
app/src/main/java/com/wordpress/excelenteadventura/beerjournal/database/: Beer.kt  BeerContract.kt  BeerDao.kt  BeerDataBase.kt  BeerDbHelper.kt  BeerProvider.kt  testclass.kt
app/src/main/java/com/wordpress/excelenteadventura/beerjournal/dependencyInjection/: AddBeerViewModelComponent.kt  AddBeerViewModelModule.kt  DatabaseModule.kt  MainViewModelComponent.kt  MainViewModelModule.kt
app/src/main/java/com/wordpress/excelenteadventura/beerjournal/mainActivity/: BeerListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt
app/src/main/res/drawable/: ic_beer.xml  ic_beer_icon.xml  ic_delete_forever_white_24dp.xml  ic_swap_vert_white_24dp.xml  photo_background.xml
app/src/main/res/layout/: activity_add_beer.xml  activity_images.xml  activity_main.xml  activity_sort_order.xml  beer_adaptor_list_item.xml  fragment_add_beer.xml  fragment_images.xml  fragment_main.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_sort_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  sort_order.xml
app/src/test/java/com/wordpress/excelenteadventura/beerjournal/: ExampleUnitTest.java
(+15 files in other folders)
